/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 2:31 PM */

@font-face {
    font-family: 'Croissant One';
    src: url('CroissantOne-Regular.eot');
    src: url('CroissantOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('CroissantOne-Regular.woff') format('woff'),
        url('CroissantOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Croissant One';
    src: url('CroissantOne-Regular_1.eot');
    src: url('CroissantOne-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('CroissantOne-Regular_1.woff') format('woff'),
        url('CroissantOne-Regular_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
